#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7QPO4Xsgo2MHRzmWDE2MUzR3Eo'\
        'RuLfgU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25639686684073104,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4657676348547718,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'0.01',
                                       'fReverse': False,
                                       'fSearchText': u'trader_test',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'openHighPrices',
                                       'fReverse': False,
                                       'fSearchText': u'longHighPrices',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../vnpy-master4/vn.trader/tests/test_ctaEngine.py'),
                                       loc('../vnpy-master4/vn.trader/tests/test_ctaRbreak.py'),
                                       loc('../vnpy-master4/vn.trader/tests/test_ctaTurtle.py'),
                                       loc('../vnpy-master4/vn.trader/tests/test_volEngine.py'),
                                       loc('../vnpy-master4/vn.trader/tests/test_loadDataToMongo.py'),
                                       loc('../vnpy-master4/vn.trader/tests/test_ctpGateway.py'),
                                       loc('../vnpy-master4/vn.trader/tests/test_vtEngine.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 27,
                       'folded-linenos': [],
                       'sel-line': 51,
                       'sel-line-start': 2359,
                       'selection_end': 2359,
                       'selection_start': 2359}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-aHzFVs2G34ApzIPa'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['data',
         'Position']),
                                       ('symbolic',
        ['data',
         'TodayPosition']),
                                       ('symbolic',
        ['data',
         'YdPosition']),
                                       ('symbolic',
        ['n']),
                                       ('symbolic',
        ['data',
         'PosiDirection']),
                                       ('symbolic',
        ['last']),
                                       ('symbolic',
        ['data',
         'InstrumentID'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../Anaconda/lib/urllib2.py'),
        {'attrib-starts': [('AbstractHTTPHandler',
                            1114),
                           ('AbstractHTTPHandler.do_open',
                            1151)],
         'first-line': 1176,
         'folded-linenos': [],
         'sel-line': 1197,
         'sel-line-start': 43009,
         'selection_end': 43009,
         'selection_start': 43009},
        1481288729.626),
        [loc('../Anaconda/lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1114),
                            ('AbstractHTTPHandler.do_open',
                             1151)],
          'first-line': 1176,
          'folded-linenos': [],
          'sel-line': 1197,
          'sel-line-start': 43009,
          'selection_end': 43009,
          'selection_start': 43009},
         1481288755.35],
        (loc('../vnpy-master4/vn.trader/loadData/load_data_to_mongo.py'),
         {'attrib-starts': [('LoadDataMongo',
                             25),
                            ('LoadDataMongo.load_ticks_to_bars',
                             279)],
          'first-line': 570,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 15770,
          'selection_end': 15791,
          'selection_start': 15791},
         1481289335.883),
        (loc('../Anaconda/lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1114),
                            ('AbstractHTTPHandler.do_open',
                             1151)],
          'first-line': 1176,
          'folded-linenos': [],
          'sel-line': 1197,
          'sel-line-start': 43009,
          'selection_end': 43009,
          'selection_start': 43009},
         1481289434.017),
        (loc('../Anaconda/lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1114),
                            ('AbstractHTTPHandler.do_open',
                             1151)],
          'first-line': 1269,
          'folded-linenos': [],
          'sel-line': 1197,
          'sel-line-start': 43009,
          'selection_end': 43009,
          'selection_start': 43009},
         1481289477.515),
        (loc('../vnpy-master4/vn.trader/vtMain.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 128,
          'selection_end': 128,
          'selection_start': 128},
         1481289621.226),
        [loc('../Anaconda/lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1114),
                            ('AbstractHTTPHandler.do_open',
                             1151)],
          'first-line': 1269,
          'folded-linenos': [],
          'sel-line': 1197,
          'sel-line-start': 43009,
          'selection_end': 43009,
          'selection_start': 43009},
         1481289622.071],
        (loc('../vnpy-master4/vn.trader/vtMain.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 128,
          'selection_end': 128,
          'selection_start': 128},
         1481289623.103),
        (loc('../vnpy-master4/vn.trader/loadData/load_data_to_mongo.py'),
         {'attrib-starts': [('LoadDataMongo',
                             25),
                            ('LoadDataMongo.load_ticks_to_bars',
                             279)],
          'first-line': 570,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 15770,
          'selection_end': 15791,
          'selection_start': 15791},
         1481289688.809),
        (loc('../Anaconda/lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1114),
                            ('AbstractHTTPHandler.do_open',
                             1151)],
          'first-line': 1176,
          'folded-linenos': [],
          'sel-line': 1197,
          'sel-line-start': 43009,
          'selection_end': 43009,
          'selection_start': 43009},
         1481289715.954),
        (loc('../Anaconda/lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1114),
                            ('AbstractHTTPHandler.do_open',
                             1151)],
          'first-line': 1176,
          'folded-linenos': [],
          'sel-line': 1197,
          'sel-line-start': 43009,
          'selection_end': 43009,
          'selection_start': 43009},
         1481289743.246),
        (loc('../Anaconda/lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1114),
                            ('AbstractHTTPHandler.do_open',
                             1151)],
          'first-line': 1176,
          'folded-linenos': [],
          'sel-line': 1197,
          'sel-line-start': 43009,
          'selection_end': 43009,
          'selection_start': 43009},
         1481290166.628),
        (loc('../Anaconda/lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1114),
                            ('AbstractHTTPHandler.do_open',
                             1151)],
          'first-line': 1176,
          'folded-linenos': [],
          'sel-line': 1197,
          'sel-line-start': 43009,
          'selection_end': 43009,
          'selection_start': 43009},
         1481290166.758),
        (loc('../Anaconda/lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1114),
                            ('AbstractHTTPHandler.do_open',
                             1151)],
          'first-line': 1176,
          'folded-linenos': [],
          'sel-line': 1197,
          'sel-line-start': 43009,
          'selection_end': 43009,
          'selection_start': 43009},
         1481290663.652),
        [loc('../Anaconda/lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1114),
                            ('AbstractHTTPHandler.do_open',
                             1151)],
          'first-line': 1176,
          'folded-linenos': [],
          'sel-line': 1197,
          'sel-line-start': 43009,
          'selection_end': 43009,
          'selection_start': 43009},
         1481290890.838],
        (loc('../vnpy-master4/vn.trader/loadData/load_data_to_mongo.py'),
         {'attrib-starts': [('LoadDataMongo',
                             25),
                            ('LoadDataMongo.load_ticks_to_bars',
                             279)],
          'first-line': 570,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 15770,
          'selection_end': 15791,
          'selection_start': 15791},
         1481290906.598),
        [loc('../Anaconda/lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1114),
                            ('AbstractHTTPHandler.do_open',
                             1151)],
          'first-line': 1176,
          'folded-linenos': [],
          'sel-line': 1197,
          'sel-line-start': 43009,
          'selection_end': 43009,
          'selection_start': 43009},
         1481293210.603],
        (loc('../vnpy-master4/vn.trader/loadData/load_data_to_mongo.py'),
         {'attrib-starts': [('LoadDataMongo',
                             25),
                            ('LoadDataMongo.load_ticks_to_bars',
                             279)],
          'first-line': 570,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 15770,
          'selection_end': 15791,
          'selection_start': 15791},
         1481293214.182),
        (loc('../vnpy-master4/vn.trader/vtMain.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 128,
          'selection_end': 128,
          'selection_start': 128},
         1481293215.815),
        [loc('../vnpy-master4/vn.trader/loadData/load_data_to_mongo.py'),
         {'attrib-starts': [('LoadDataMongo',
                             25),
                            ('LoadDataMongo.load_ticks_to_bars',
                             279)],
          'first-line': 570,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 15770,
          'selection_end': 15791,
          'selection_start': 15791},
         1481345231.313]],
        19),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5858050847457628,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6836099585062241},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         944,
                         1032)}]}
